jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home
sign.keystore=/Users/nchernia/Dropbox (Lab at Large)/important_jars/ErezSLieberman.jks
sign.storepass=juicebox
sign.alias=server