path.variable.maven_repository=/Users/nchernia/.m2/repository
# for MACs, something like:
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home
# for Windows, something like:
# jdk.home.1.8=C:/Program Files/Java/jdk1.8.0_40
# for Linux, something like
# jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk
# jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-7.b13.el7_1.x86_64
sign.keystore=/Users/nchernia/Dropbox\ \(Lab\ at\ Large\)/important_jars/ErezSLieberman.jks
sign.storepass=juicebox
sign.alias=server
